<!DOCTYPE html>
<html>
    <head>

    <style>
        @import url('https://fonts.cdnfonts.com/css/impact');
        button {
            background-color: red;
            color: white;
            border: 1px solid black;
            border-radius: 8px;
            width: 200px;
            height: 100px !important;
            font-size: 30px;
            font-family: 'Impact', sans-serif;
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
            transition: transform 0.1s ease; /* Smooth transition for press effect */
        }

        button:active {
            transform: scale(0.95); /* Slightly scale down button when pressed */
            background-color: #cc0000; /* Darken the button color to indicate it's pressed */
        }

        a {
            text-decoration: none; /* Removes underline from links */
            display: inline-block; /* Encapsulates the button for alignment */
        }
        #head {
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: space-between; 
            align-items: center;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('hell.gif'); /* Set the GIF as background */
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat; /* Do not repeat the background */
            background-attachment: fixed; /* Keep the background fixed during scrolling */
        }
    </style>

    </head>
    <body>
        <header id="head">
            <a href="https://t.me/yourTelegramLink" style="text-decoration: none;"><button>Telegram</button></a>
            <a href="https://twitter.com/theworstcandle" style="text-decoration: none;"><button>Twitter</button></a>
            <a href="https://yourPumpLink.com" style="text-decoration: none;"><button>Pump</button></a>
        </header>
        <img src="redcandle.png">
        <audio autoplay loop>
            <source src="Die Motherfucker Die.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
